# Toy Robot

developed using node js v8.11.2, but it should run fine  on node >=7.

to run it:
- npm install
- npm start

just edit the cmd.txt in the src folder, to edit your commands.
to check list of commands available just read the test.